{
  "name": "pure-live-web",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "test": "playwright test",
    "format": "prettier --write src tests *.ts *.json index.html"
  },
  "dependencies": {
    "flv.js": "^1.6.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "@vitejs/plugin-vue": "latest",
    "prettier": "^3.9.6",
    "typescript": "5.9.3",
    "vite": "latest",
    "vue-tsc": "^3.3.11"
  }
}
